{
  "name": "url_shrinker",
  "version": "1.0.0",
  "description": "Simple Url shortner",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Abishek",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
