{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortener is a web application that reduces the length of link URL. So it's easier to remember, share and track.",
  "scripts": {
    "build:all": "npm run build:frontend && npm run build:backend && ncp ./backend/dist ./dist",
    "build:frontend": "npm --prefix ./frontend run build:ssg",
    "build:backend": "npm --prefix ./backend run build",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd ./frontend && npm i",
    "install:backend": "cd ./backend && npm i",
    "start:prod": "node dist/main",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origranot/url-shortener.git"
  },
  "author": "OriG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/origranot/url-shortener/issues"
  },
  "homepage": "https://github.com/origranot/url-shortener#readme",
  "dependencies": {
    "@nestjs/common": "^9.1.4",
    "@nestjs/core": "^9.1.4",
    "@nestjs/platform-express": "^9.1.4",
    "cache-manager": "^5.0.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.3",
    "prettier": "^2.7.1"
  }
}
