{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "../../.eslintrc.json"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["apps/frontend/tsconfig.*?.json"],
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
